    PORT = #PUERTO DE CONEXION DEL SERVIDOR
    DB_HOST =  # Host | "localhost"
    DB_PORT =  # Puerto de conexion | 5432
    DB_USER = # Nombre de usuario | username: postgres
    DB_PASS =  # Password para el usuario | 
    DB_NAME = #nombre de la base de datos previamente creada 
    DB_SYNC = # valor para el synchronize | true
    DB_DROP = # valor para el drop_schema | true
    DB_LOG = # valor para el logger de TypeOrm | ["error"]
    EMAIL_USER = # Email de envio (ej: tunombre@gmail.com)
    EMAIL_PASS = # Contraseña de aplicacion del email
    CLOUDINARY_CLOUD_NAME =
    CLOUDINARY_API_KEY =
    CLOUDINARY_API_SECRET =